<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eliott De Trez</title>
</head>
<body>
    <h1>Hello, I'm Eliott De Trez</h1>
    <p>Junior Devlopper in formation at Becode</p>
    <a href="https://github.com/Eliott27" > <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" ></a>
    <a href="https://www.linkedin.com/in/eliott-de-trez-4810a720a/" ><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" ></a>
    <a href="https://twitter.com/EliottDeTrez" > <img src="https://seeklogo.com/images/T/twitter-x-logo-0339F999CF-seeklogo.com.png?v=638264860180000000" ></a>
</body>
</html>


